year = input()                         # 输入当前年
month = input()                        # 输入当前月
date = input()                         # 输入当前日
print (" ". join([year,month,date]))
print("-". join([year,month,date]))
print("/". join([year,month,date]))
print(",". join([year,month,date]))
time = "{}年{}月{}日".format(year,month,date)
print(time)
print(year + "年" + month + "月" + date + "日")
my_name = input()
print("|++++++++++++++++++++++|")
print("|                      |")
print("|   Welcome to WHUT    |")
print("|                      |")
print("|++++++++++++++++++++++|")
print("欢迎您，" + my_name + "同学！")
a = input()
b = input()
print(int(a) + int(b))
print(int(a) - int(b))
print(int(a) * int(b))
print(int(a) / int(b))
print(a," + ",b," = ",int(a) + int(b))
print(a," - ",b," = ",int(a) - int(b))
print(a," * ",b," = ",int(a) * int(b))
print(a," / ",b," = ",int(a) / int(b))
c = float(input())
d = float(input())
print(c," + ",d,"=","{:.3f}".format(c + d))
print(c," - ",d,"=","{:.3f}".format(c - d))
print(c," * ",d,"=","{:.3f}".format(c * d))
print(c," / ",d,"=","{:.3f}".format(c / d))
